# ArgosCA

./: .gitignore  ArgosCA.sln  README.md
ArgosCA.Bot/: ArgosCA.Bot.csproj  Program.cs  Worker.cs  appsettings.json
ArgosCA.Bot/Commands/: DiceRoller.cs  SimpleCommands.cs
ArgosCA.Bot/Dice/: LegacyDiceRoller.cs
ArgosCA.Bot/Properties/: Resources.Designer.cs  launchSettings.json
ArgosCA.Bot/Source/: Build.cs  BuildTimeResource.txt
