<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6725952A-852B-4D2D-AEF4-FD2649E173A9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\BuildTimeResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\BuildTimeResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Remora.Discord" Version="2024.2.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell get-date -format &quot;yyyy-MM-ddTHH:mm:ssK&quot; &gt; Source\BuildTimeResource.txt&#xD;&#xA;powershell (get-timezone).id &gt;&gt; Source\BuildTimeResource.txt" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo yyyy-MM-ddTHH:mm:ssK &gt; Source\BuildTimeResource.txt&#xD;&#xA;echo Get-TimeZone.Id &gt;&gt; Source\BuildTimeResource.txt" />
  </Target>
</Project>
